{{#*inline "title"}} About{{/inline}}

{{#*inline "page"}}
{{~> top-nav}}

<section id="about-me" class="page-content">
    <aside>
        <img class="portrait" src="/static/me.jpg">
        <div class="portrait-label">That's me!</div>
    </aside>
    <article>
        <p>
            Hey there! I'm Bill, a full-stack software engineer with over 5 years of experience.
            I have experience working across the stack, from backend services with database queries 
            to HTML, CSS, to Javascript on a customer facing product. Interested in everything that
            makes things happen, from release engineering to mentoring others.
        </p>
        <p>
            My personality is less of a rockstar, and more of a professional that gets the job done.
            I'm not dogmatic about my tech stack or code style, and I love digging into something new and
            learning something.
        </p>
        <p>
            I grew up in a Chicago suburb, but I've lived in San Francisco proper for around 4 years now.
            I'm a huge fan of the city, and love going to concerts and breweries. 
        </p>
        <p>
            Chat with me about anything on Twitter:
            <a href="https://twitter.com/bill_liu_il/" target="_blank">@bill_liu_il</a>
            or e-mail:
            <a id="js-email">[Enable Javascript to see.]</a>
        </p>
    </article>
    <script>
        let text = 'liu_bill';
        text += '@';
        text += 'live.com';
        let el = document.querySelector('#js-email');
        el.innerHTML = text;
        el.setAttribute('href', 'mailto:' + text);
    </script>
</section>
{{/inline}}

{{~> base}}