{{#*inline "title"}} {{title}}{{/inline}}

{{#*inline "description"}}{{descr}}{{/inline}}

{{#*inline "page"}}
<article id="blog-post" class="page-content">
    <header>
        <h1 class="page-title">{{title}}</h1>
        <time>{{date}}</time>
    </header>
    <div class="blog-body">
        {{{content}}}

        <p>
            - Bill Liu,
            <a data-set-email-href>email</a>,
            <a href="{{~> link-twitter}}" target="_blank">Twitter</a>
        </p>
    </div>
</article>
{{/inline}}

{{~> base}}