{{#*inline "title"}} Software Engineer{{/inline}}

{{#*inline "page"}}
<div id="homepage">
    <h1 class="title">Bill Liu</h1>
    <h2 class="subtitle">Software Engineer</h2>
    <nav class="main-nav">
        <ul>
            <li>Resume
            <li>About/Contact
            <li>LinkedIn
            <li>Github
    </nav>
    <section class="blog-snippet">
        <header>Latest Blog Posts</header>

        {{#each blog_summaries}}
            <a href="{{href}}" class="blog-summary">
                <h3>{{title}}</h3>
                -
                <time>{{date_rendered}}</time>
                <p>
                    {{descr}}
                </p>
                <div class="read-more">
                    Read more >
                </div>
            </a>
        {{/each}}

        <a class="see-all" href="/blog-list.html">See all blogs ></a>
    </section>
</div>
{{/inline}}

{{~> base}}